node-syslog: SyslogFacility
Enumeration SyslogFacilityConst
Syslog facility constants
Facilities determine the type of program that is logging the message. Common facilities include LOG_USER for general user-level messages and LOG_DAEMON for system daemons.
Index
Enumeration Members
LOG_KERN
LOG_USER
LOG_MAIL
LOG_DAEMON
LOG_AUTH
LOG_SYSLOG
LOG_LPR
LOG_NEWS
LOG_UUCP
LOG_CRON
LOG_AUTHPRIV
LOG_FTP
LOG_LOCAL0
LOG_LOCAL1
LOG_LOCAL2
LOG_LOCAL3
LOG_LOCAL4
LOG_LOCAL5
LOG_LOCAL6
LOG_LOCAL7
Enumeration Members
LOG_KERN
LOG_KERN: 0
LOG_USER
LOG_USER: 1
LOG_MAIL
LOG_MAIL: 2
LOG_DAEMON
LOG_DAEMON: 3
LOG_AUTH
LOG_AUTH: 4
LOG_SYSLOG
LOG_SYSLOG: 5
LOG_LPR
LOG_LPR: 6
LOG_NEWS
LOG_NEWS: 7
LOG_UUCP
LOG_UUCP: 8
LOG_CRON
LOG_CRON: 9
LOG_AUTHPRIV
LOG_AUTHPRIV: 10
LOG_FTP
LOG_FTP: 11
LOG_LOCAL0
LOG_LOCAL0: 16
LOG_LOCAL1
LOG_LOCAL1: 17
LOG_LOCAL2
LOG_LOCAL2: 18
LOG_LOCAL3
LOG_LOCAL3: 19
LOG_LOCAL4
LOG_LOCAL4: 20
LOG_LOCAL5
LOG_LOCAL5: 21
LOG_LOCAL6
LOG_LOCAL6: 22
LOG_LOCAL7
LOG_LOCAL7: 23
