node-syslog: Syslog
Class Syslog
Main Syslog class providing fluent interface for system logging
This class wraps the native syslog(3) system calls with a modern TypeScript API. All methods are synchronous and return the instance for method chaining.
Example
```
const logger = new Syslog({
  ident: 'my-app',
  facility: SyslogFacility.LOG_LOCAL0
});
logger.info('Application started')
      .error('Something went wrong', { code: 500 });
```
Index
Constructors
constructor
Methods
emergency
alert
critical
error
warning
notice
info
debug
log
close
getFacility
getIdent
getOptions
isInitialized
Constructors
constructor
new Syslog(options?: SyslogOptions): Syslog
Create a new Syslog instance
Initializes the syslog connection with the provided options. If no options are provided, sensible defaults are used.
Parameters
options: SyslogOptions = {}
Configuration options for the syslog connection
Returns Syslog
Example
```
// Default configuration
const logger = new Syslog();
// Custom configuration
const logger = new Syslog({
  ident: 'web-server',
  facility: SyslogFacility.LOG_DAEMON,
  options: SyslogOption.LOG_PID | SyslogOption.LOG_CONS
});
```
Methods
emergency
emergency(message: string, context?: Record<string, any>): this
Log an emergency message (LOG_EMERG)
Emergency level indicates system is unusable (level 0).
Parameters
message: string
The message to log
Optional context: Record<string, any>
Optional context object with additional data
Returns this
The Syslog instance for method chaining
Example
```
logger.emergency('System crash detected', {
  error: 'kernel_panic',
  timestamp: Date.now()
});
```
alert
alert(message: string, context?: Record<string, any>): this
Log an alert message (LOG_ALERT)
Parameters
message: string
Message to log
Optional context: Record<string, any>
Optional context object
Returns this
critical
critical(message: string, context?: Record<string, any>): this
Log a critical message (LOG_CRIT)
Parameters
message: string
Message to log
Optional context: Record<string, any>
Optional context object
Returns this
error
error(message: string, context?: Record<string, any>): this
Log an error message (LOG_ERR)
Parameters
message: string
Message to log
Optional context: Record<string, any>
Optional context object
Returns this
warning
warning(message: string, context?: Record<string, any>): this
Log a warning message (LOG_WARNING)
Parameters
message: string
Message to log
Optional context: Record<string, any>
Optional context object
Returns this
notice
notice(message: string, context?: Record<string, any>): this
Log a notice message (LOG_NOTICE)
Parameters
message: string
Message to log
Optional context: Record<string, any>
Optional context object
Returns this
info
info(message: string, context?: Record<string, any>): this
Log an info message (LOG_INFO)
Parameters
message: string
Message to log
Optional context: Record<string, any>
Optional context object
Returns this
debug
debug(message: string, context?: Record<string, any>): this
Log a debug message (LOG_DEBUG)
Parameters
message: string
Message to log
Optional context: Record<string, any>
Optional context object
Returns this
log
log(
    level: SyslogLevelType,
    message: string,
    context?: Record<string, any>,
): this
Log a message at the specified level
Parameters
level: SyslogLevelType
Syslog level
message: string
Message to log
Optional context: Record<string, any>
Optional context object
Returns this
close
close(): void
Close the syslog connection and cleanup resources
Calls the underlying closelog(3) system function. After calling this, the instance can be reinitialized by calling any logging method.
Returns void
Example
```
logger.close();
// Can be reused:
logger.info('Reinitialized');
```
getFacility
getFacility(): SyslogFacilityType
Get the current facility
Returns SyslogFacilityType
getIdent
getIdent(): string
Get the current ident
Returns string
getOptions
getOptions(): SyslogOptionType
Get the current options
Returns SyslogOptionType
isInitialized
isInitialized(): boolean
Check if the syslog connection is initialized
Returns boolean
